# springmvc

./: pom.xml
src/main/java/com/sample/web/controller/: HelloController.java
src/main/webapp/WEB-INF/: root-context.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: hello.jsp
